(, 'AVOIR', 'Avoir-Décons', 'Avoir-Déconsignation', b'1'),
(1, 'CONS', 'Consignation', 'Consignation', b'1'),
(2, 'UNITE', 'UNITE', 'UNITE', b'0'),
(3, 'BOUTEILLE', 'BOUTEILLE', 'BOUTEILLE', b'0'),
(4, 'BOUT-25CL', 'BOUT 25 CL', 'BOUT 25 CL', b'0'),
(5, 'BOUT-30CL', 'BOUT 30 CL', 'BOUT 30 CL', b'0'),
(6, 'BOUT-33CL', 'BOUT 33 CL', 'BOUT 33 CL', b'0'),
(7, 'BOUT-34CL', 'BOUT 34 CL', 'BOUT 34 CL', b'0'),
(8, 'BOUT-35CL', 'BOUT 35 CL', 'BOUT 35 CL', b'0'),
(9, 'BOUT-37CL', 'BOUT 37 CL', 'BOUT 37 CL', b'0'),
(10, 'BOUT-45CL', 'BOUT 45 CL', 'BOUT 45 CL', b'0'),
(11, 'BOUT-50CL', 'BOUT 50 CL', 'BOUT 50 CL', b'0'),
(12, 'BOUT-65CL', 'BOUT 65 CL', 'BOUT 65 CL', b'1'),
(13, 'BOUT-70CL', 'BOUT 70 CL', 'BOUT 70 CL', b'0'),
(14, 'BOUT-100CL', 'BOUT 100 CL', 'BOUT 100 CL', b'0'),
(15, 'BOUT-150CL', 'BOUT 150 CL', 'BOUT 150 CL', b'0'),
(16, 'BOUT-300CL', 'BOUT 300 CL', 'BOUT 300 CL', b'0'),
(17, 'CRT-48-25CL', 'CRT 48 25CL', 'CRT 48 25CL', b'0'),
(18, 'CRT-50-25CL', 'CRT 50 25CL', 'CRT 5 25CL', b'0'),
(19, 'CRT-6-30CL', 'CRT 6 30CL', 'CRT 6 30CL', b'0'),
(20, 'CRT-8-30CL', 'CRT 8 30CL', 'CRT 8 30CL', b'0'),
(21, 'CRT-10-30CL', 'CRT 10 30CL', 'CRT 10 30CL', b'0'),
(22, 'CRT-12-30CL', 'CRT 12 30CL', 'CRT 12 30CL', b'0'),
(23, 'CRT-20-30CL', 'CRT 20 30CL', 'CRT 20 30CL', b'0'),
(24, 'CRT-24-30CL', 'CRT 24 30CL', 'CRT 24 30CL', b'0'),
(25, 'PAQ-6-30CL', 'PAQ 6 30CL', 'PAQ 6 30CL', b'0'),
(26, 'PAQ-8-30CL', 'PAQ 8 30CL', 'PAQ 8 30CL', b'0'),
(27, 'PAQ-10-30CL', 'PAQ 10 30CL', 'PAQ 10 30CL', b'0'),
(28, 'PAQ-12-30CL', 'PAQ 12 30CL', 'PAQ 12 30CL', b'0'),
(29, 'PAQ-20-30CL', 'PAQ 20 30CL', 'PAQ 20 30CL', b'0'),
(30, 'PAQ-24-30CL', 'PAQ 24 30CL', 'PAQ 24 30CL', b'0'),
(31, 'CRT-6-33CL', 'CRT 6 33CL', 'CRT 6 33CL', b'0'),
(32, 'CRT-8-33CL', 'CRT 8 33CL', 'CRT 8 33CL', b'0'),
(33, 'CRT-10-33CL', 'CRT 10 33CL', 'CRT 10 33CL', b'0'),
(34, 'CRT-12-33CL', 'CRT 12 33CL', 'CRT 12 33CL', b'0'),
(35, 'CRT-20-33CL', 'CRT 20 33CL', 'CRT 20 33CL', b'0'),
(36, 'CRT-24-33CL', 'CRT 24 33CL', 'CRT 24 33CL', b'0'),
(37, 'PAQ-6-33CL', 'PAQ 6 33CL', 'PAQ 6 33CL', b'0'),
(38, 'PAQ-8-33CL', 'PAQ 8 33CL', 'PAQ 8 33CL', b'0'),
(39, 'PAQ-10-33CL', 'PAQ 10 33CL', 'PAQ 10 33CL', b'0'),
(40, 'PAQ-12-33CL', 'PAQ 12 33CL', 'PAQ 12 33CL', b'0'),
(41, 'PAQ-20-33CL', 'PAQ 20 33CL', 'PAQ 20 33CL', b'0'),
(42, 'PAQ-24-33CL', 'PAQ 24 33CL', 'PAQ 24 33CL', b'0'),
(43, 'CRT-6-34CL', 'CRT 6 34CL', 'CRT 6 34CL', b'0'),
(44, 'CRT-8-34CL', 'CRT 8 34CL', 'CRT 8 34CL', b'0'),
(45, 'CRT-10-34CL', 'CRT 10 34CL', 'CRT 10 34CL', b'0'),
(46, 'CRT-12-34CL', 'CRT 12 34CL', 'CRT 12 34CL', b'0'),
(47, 'CRT-20-34CL', 'CRT 20 34CL', 'CRT 20 34CL', b'0'),
(48, 'CRT-24-34CL', 'CRT 24 34CL', 'CRT 24 34CL', b'0'),
(49, 'PAQ-6-34CL', 'PAQ 6 34CL', 'PAQ 6 34CL', b'0'),
(50, 'PAQ-8-34CL', 'PAQ 8 34CL', 'PAQ 8 34CL', b'0'),
(51, 'PAQ-10-34CL', 'PAQ 10 34CL', 'PAQ 10 34CL', b'0'),
(52, 'PAQ-12-34CL', 'PAQ 12 34CL', 'PAQ 12 34CL', b'0'),
(53, 'PAQ-20-34CL', 'PAQ 20 34CL', 'PAQ 20 34CL', b'0'),
(54, 'PAQ-24-34CL', 'PAQ 24 34CL', 'PAQ 24 34CL', b'0'),
(55, 'CRT-6-35CL', 'CRT 6 35CL', 'CRT 6 35CL', b'0'),
(56, 'CRT-8-35CL', 'CRT 8 35CL', 'CRT 8 35CL', b'0'),
(57, 'CRT-10-35CL', 'CRT 10 35CL', 'CRT 10 35CL', b'0'),
(58, 'CRT-12-35CL', 'CRT 12 35CL', 'CRT 12 35CL', b'0'),
(59, 'CRT-20-35CL', 'CRT 20 35CL', 'CRT 20 35CL', b'0'),
(60, 'CRT-24-35CL', 'CRT 24 35CL', 'CRT 24 35CL', b'0'),
(61, 'PAQ-6-35CL', 'PAQ 6 35CL', 'PAQ 6 35CL', b'0'),
(62, 'PAQ-8-35CL', 'PAQ 8 35CL', 'PAQ 8 35CL', b'0'),
(63, 'PAQ-10-35CL', 'PAQ 10 35CL', 'PAQ 10 35CL', b'0'),
(64, 'PAQ-12-35CL', 'PAQ 12 35CL', 'PAQ 12 35CL', b'0'),
(65, 'PAQ-20-35CL', 'PAQ 20 35CL', 'PAQ 20 35CL', b'0'),
(66, 'PAQ-24-35CL', 'PAQ 24 35CL', 'PAQ 24 35CL', b'0'),
(67, 'CRT-6-37CL', 'CRT 6 37CL', 'CRT 6 37CL', b'0'),
(68, 'CRT-8-37CL', 'CRT 8 37CL', 'CRT 8 37CL', b'0'),
(69, 'CRT-10-37CL', 'CRT 10 37CL', 'CRT 10 37CL', b'0'),
(70, 'CRT-12-37CL', 'CRT 12 37CL', 'CRT 12 37CL', b'0'),
(71, 'CRT-20-37CL', 'CRT 20 37CL', 'CRT 20 37CL', b'0'),
(72, 'CRT-24-37CL', 'CRT 24 37CL', 'CRT 24 37CL', b'0'),
(73, 'PAQ-6-37CL', 'PAQ 6 37CL', 'PAQ 6 37CL', b'0'),
(74, 'PAQ-8-37CL', 'PAQ 8 37CL', 'PAQ 8 37CL', b'0'),
(75, 'PAQ-10-37CL', 'PAQ 10 37CL', 'PAQ 10 37CL', b'0'),
(76, 'PAQ-12-37CL', 'PAQ 12 37CL', 'PAQ 12 37CL', b'0'),
(77, 'PAQ-20-37CL', 'PAQ 20 37CL', 'PAQ 20 37CL', b'0'),
(78, 'PAQ-24-37CL', 'PAQ 24 37CL', 'PAQ 24 37CL', b'0'),
(79, 'CRT-6-50CL', 'CRT 6 50CL', 'CRT 6 50CL', b'0'),
(80, 'CRT-8-50CL', 'CRT 8 50CL', 'CRT 8 50CL', b'0'),
(81, 'CRT-10-50CL', 'CRT 10 50CL', 'CRT 10 50CL', b'0'),
(82, 'CRT-12-50CL', 'CRT 12 50CL', 'CRT 12 50CL', b'0'),
(83, 'CRT-20-50CL', 'CRT 20 50CL', 'CRT 20 50CL', b'0'),
(84, 'CRT-24-50CL', 'CRT 24 50CL', 'CRT 24 50CL', b'0'),
(85, 'PAQ-6-50CL', 'PAQ 6 50CL', 'PAQ 6 50CL', b'0'),
(86, 'PAQ-8-50CL', 'PAQ 8 50CL', 'PAQ 8 50CL', b'0'),
(87, 'PAQ-10-50CL', 'PAQ 10 50CL', 'PAQ 10 50CL', b'0'),
(88, 'PAQ-12-50CL', 'PAQ 12 50CL', 'PAQ 12 50CL', b'0'),
(89, 'PAQ-20-50CL', 'PAQ 20 50CL', 'PAQ 20 50CL', b'0'),
(90, 'PAQ-24-50CL', 'PAQ 24 50CL', 'PAQ 24 50CL', b'0'),
(91, 'CRT-8-65CL', 'CRT 8 65CL', 'CRT 8 65CL', b'0'),
(92, 'CRT-10-65CL', 'CRT 10 65CL', 'CRT 10 65CL', b'0'),
(93, 'CRT-12-65CL', 'CRT 12 65CL', 'CRT 12 65CL', b'0'),
(94, 'CRT-20-65CL', 'CRT 20 65CL', 'CRT 20 65CL', b'0'),
(95, 'PAQ-8-65CL', 'PAQ 8 65CL', 'PAQ 8 65CL', b'0'),
(96, 'PAQ-10-65CL', 'PAQ 10 65CL', 'PAQ 10 65CL', b'0'),
(97, 'PAQ-12-65CL', 'PAQ 12 65CL', 'PAQ 12 65CL', b'0'),
(98, 'PAQ-20-65CL', 'PAQ 20 65CL', 'PAQ 20 65CL', b'0'),
(99, 'CRT-6-70CL', 'CRT 6 70CL', 'CRT 6 70CL', b'0'),
(100, 'CRT-8-70CL', 'CRT 8 70CL', 'CRT 8 70CL', b'0'),
(101, 'CRT-10-70CL', 'CRT 10 70CL', 'CRT 10 70CL', b'0'),
(102, 'CRT-12-70CL', 'CRT 12 70CL', 'CRT 12 70CL', b'0'),
(103, 'PAQ-6-70CL', 'PAQ 6 70CL', 'PAQ 6 70CL', b'0'),
(104, 'PAQ-8-70CL', 'PAQ 8 70CL', 'PAQ 8 70CL', b'0'),
(105, 'PAQ-10-70CL', 'PAQ 10 70CL', 'PAQ 10 70CL', b'0'),
(106, 'PAQ-12-70CL', 'PAQ 12 70CL', 'PAQ 12 70CL', b'0'),
(107, 'CRT-6-100CL', 'CRT 6 100CL', 'CRT 6 100CL', b'0'),
(108, 'CRT-8-100CL', 'CRT 8 100CL', 'CRT 8 100CL', b'0'),
(109, 'CRT-10-100CL', 'CRT 10 100CL', 'CRT 10 100CL', b'0'),
(110, 'CRT-12-100CL', 'CRT 12 100CL', 'CRT 12 100CL', b'0'),
(111, 'PAQ-6-100CL', 'PAQ 6 100CL', 'PAQ 6 100CL', b'0'),
(112, 'PAQ-8-100CL', 'PAQ 8 100CL', 'PAQ 8 100CL', b'0'),
(113, 'PAQ-10-100CL', 'PAQ 10 100CL', 'PAQ 10 100CL', b'0'),
(114, 'PAQ-12-100CL', 'PAQ 12 100CL', 'PAQ 12 100CL', b'0'),
(115, 'CRT-6-150CL', 'CRT 6 150CL', 'CRT 6 150CL', b'0'),
(116, 'PAQ-6-150CL', 'PAQ 6 150CL', 'PAQ 6 150CL', b'0'),
(117, 'CRT-3-300CL', 'CRT 3 300CL', 'CRT 3 300CL', b'0'),
(118, 'PAQ-3-300CL', 'PAQ 3 300CL', 'PAQ 3 300CL', b'0'),
(119, 'CGT-BLEU-CO-12', 'CGT-BLEU-CO-12', 'CAGEOT BLEU COMADIS 12', b'1'),
(120, 'CGT-BLEU-CO-20', 'CGT-BLEU-CO-20', 'CAGEOT BLEU COMADIS 20', b'1'),
(121, 'CGT-BLEU-CO-24', 'CGT-BLEU-CO-24', 'CAGEOT BLEU COMADIS 24', b'1'),
(122, 'CGT-BLEU-CO-30', 'CGT-BLEU-CO-30', 'CAGEOT BLEU COMADIS 30', b'1'),
(123, 'CGT-BLEU-DZ-12', 'CGT-BLEU-DZ-12', 'CAGEOT BLEU DZAMA 12', b'1'),
(124, 'CGT-BLEU-DZ-20', 'CGT-BLEU-DZ-20', 'CAGEOT BLEU DZAMA 20', b'1'),
(125, 'CGT-BLEU-DZ-24', 'CGT-BLEU-DZ-24', 'CAGEOT BLEU DZAMA 24', b'1'),
(126, 'CGT-BLEU-DZ-30', 'CGT-BLEU-DZ-30', 'CAGEOT BLEU DZAMA 30', b'1'),
(127, 'CGT-VERT-SO-12', 'CGT-VERT-SO-12', 'CAGEOT VERT SODEAM 12', b'1'),
(128, 'CGT-VERT-SO-20', 'CGT-VERT-SO-20', 'CAGEOT VERT SODEAM 20', b'1'),
(129, 'CGT-VERT-SO-24', 'CGT-VERT-SO-24', 'CAGEOT VERT SODEAM 24', b'1'),
(130, 'CGT-VERT-SO-30', 'CGT-VERT-SO-30', 'CAGEOT VERT SODEAM 30', b'1'),
(131, 'CGT-STAR-12', 'CGT-STAR-12', 'CAGEOT STAR 12', b'1'),
(132, 'CGT-STAR-20', 'CGT-STAR-20', 'CAGEOT STAR 20', b'1'),
(133, 'CGT-STAR-24', 'CGT-STAR-24', 'CAGEOT STAR 24', b'1'),
(134, 'CGT-STAR-30', 'CGT-STAR-30', 'CAGEOT STAR 30', b'1'),
(135, 'PAQ-UNIT', 'PAQ-UNIT', 'PAQUET-UNITE', b'0'),
(136, 'CRT-3-PAQ', 'CRT-3-PAQUET', 'CARTON DE  3 (3 PAQ)', b'0'),
(137, 'CRT-4-PAQ', 'CRT-4-PAQUET', 'CARTON DE  4 (4 PAQ)', b'0'),
(138, 'CRT-6-PAQ', 'CRT-6-PAQUET', 'CARTON DE  6 (6 PAQ)', b'0'),
(139, 'CRT-8-PAQ', 'CRT-8-PAQUET', 'CARTON DE  8 (8 PAQ)', b'0'),
(140, 'CRT-9-PAQ', 'CRT-9-PAQUET', 'CARTON DE  9 (9 PAQ)', b'0'),
(141, 'CRT-10-PAQ', 'CRT-10-PAQUET', 'CARTON DE  10 (10 PAQ)', b'0'),
(142, 'CRT-12-PAQ', 'CRT-12-PAQUET', 'CARTON DE  12 (12 PAQ)', b'0'),
(143, 'CRT-14-PAQ', 'CRT-14-PAQUET', 'CARTON DE  14 (14 PAQ)', b'0'),
(144, 'CRT-15-PAQ', 'CRT-15-PAQUET', 'CARTON DE  15 (15 PAQ)', b'0'),
(145, 'CRT-16-PAQ', 'CRT-16-PAQUET', 'CARTON DE  16 (16 PAQ)', b'0'),
(146, 'CRT-18-PAQ', 'CRT-18-PAQUET', 'CARTON DE  18 (18 PAQ)', b'0'),
(147, 'CRT-20-PAQ', 'CRT-20-PAQUET', 'CARTON DE  20 (20 PAQ)', b'0'),
(148, 'CRT-24-PAQ', 'CRT-24-PAQUET', 'CARTON DE  24 (24 PAQ)', b'0'),
(149, 'CRT-28-PAQ', 'CRT-28-PAQUET', 'CARTON DE  28 (28 PAQ)', b'0'),
(150, 'CRT-30-PAQ', 'CRT-30-PAQUET', 'CARTON DE  30 (30 PAQ)', b'0'),
(151, 'CRT-48-PAQ', 'CRT-48-PAQUET', 'CARTON DE  48 (48 PAQ)', b'0'),
(152, 'CRT-54-PAQ', 'CRT-54-PAQUET', 'CARTON DE  54 (54 PAQ)', b'0'),
(153, 'CRT-72-PAQ', 'CRT-72-PAQUET', 'CARTON DE  72 (72 PAQ)', b'0'),
(154, 'CRT-80-PAQ', 'CRT-80-PAQUET', 'CARTON DE  80 (80 PAQ)', b'0'),
(155, 'CRT-100-PAQ', 'CRT-100-PAQUET', 'CARTON DE  100 (100 PAQ)', b'0'),
(156, 'CRT-120-PAQ', 'CRT-120-PAQUET', 'CARTON DE  120 (120 PAQ)', b'0'),
(157, 'CRT-144-PAQ', 'CRT-144-PAQUET', 'CARTON DE  144 (144 PAQ)', b'0'),
(158, 'CRT-540-PAQ', 'CRT-540-PAQUET', 'CARTON DE  540 (540 PAQ)', b'0'),
(159, 'CRT-11-PAQ', 'CRT-11-PAQUET', 'CARTON DE  11 (11 PAQ)', b'0'),
(160, 'SAC-80-PAQ', 'SAC-80-PAQUET', 'SAC DE  80 (80 PAQ)', b'0'),
(161, 'BALLE-20-PAQ', 'BALLE-20-PAQUET', 'BALLE DE  20 (20 PAQ)', b'0'),
(162, 'BALLE-30-PAQ', 'BALLE-30-PAQUET', 'BALLE DE  30 (30 PAQ)', b'0'),
(163, 'BALLE-54-PAQ', 'BALLE-54-PAQUET', 'BALLE DE  54 (54 PAQ)', b'0'),
(164, 'PAQUET-10-UNIT', 'PAQUET-10-UNITE', 'PAQUET DE  10 (10 UNITE)', b'0'),
(165, 'CRT-4-UNIT', 'CRT-4-UNIT', 'CARTON DE  4 (4 UNIT)', b'0'),
(166, 'CRT-6-UNIT', 'CRT-6-UNIT', 'CARTON DE  6 (6 UNIT)', b'0'),
(167, 'BALLE-27-PAQ', 'BALLE-27-PAQUET', 'BALLE DE  27 (27 PAQ)', b'0'),
(168, 'CRT-60-PAQ', 'CRT-60-PAQUET', 'CARTON DE  60 (60 PAQ)', b'0'),
(169, 'KG', 'KG', 'KILOGRAMME', b'0'),
(170, 'SAC-25-KG', 'SAC-25-KG', 'SAC DE 25 KG', b'0'),
(171, 'CARTOUCHE-SIGARA', 'CARTOUCHE-SIGARA', 'CARTOUCHE SIGARA', b'0'),
(172, 'CARTON-SIGARA', 'CARTON-SIGARA', 'CARTON SIGARA', b'0'),
(173, 'CARTON-SB', 'CARTON-SB', 'CARTON SOVON SOBA', b'0'),
(174, 'CANN-50CL', 'CANN-50CL', 'CANNETTE 50 CL', b'0'),
(175, 'CANN-33CL', 'CANN-33CL', 'CANNETTE 33 CL', b'0'),
(176, 'BOITE-SARDINE', 'BOITE-SARDINE', 'BOITE SARDINE', b'0'),
(177, 'PAQT-SIGARA', 'PAQT-SIGARA', 'PAQUET-SIGARA', b'0'),
(178, 'CART-50-SARDINE', 'CART-50-SARDINE', 'CARTON DE 50 SARDINES', b'0'),
(179, 'BOITE-RONONO', 'BOITE-RONONO', 'BOITE-RONONO', b'0'),
(180, 'CRT-RONONO-24', 'CRT-RONONO-24', 'CARTON DE 24 RONONO', b'0'),
(181, 'CRT-RONONO-48', 'CRT-RONONO-48', 'CARTON DE 48 RONONO', b'0'),
(182, 'BOITE-FROMAGE', 'BOITE-FROMAGE', 'BOITE FROMAGE', b'0'),
(183, 'CRT-FROMAGE-36', 'CRT-FROMAGE-36', 'CARTON DE 36 FROMAGES', b'0'),
(184, 'BOITE-PILE', 'BOITE-PILE', 'BOITE-PILE', b'0'),
(185, 'CRT-PILE-24', 'CRT-PILE-24', 'CARTON  DE  24 PILES', b'0'),
(186, 'CRT-PILE-50', 'CRT-PILE-50', 'CARTON DE 50 PILES', b'0'),
(187, 'BOITE', 'BOITE', 'BOITE', b'0'),
(188, 'CRT-24-BOITE', 'CRT-24-BOITE', 'CARTON DE 24 BOITES', b'0'),
(189, 'SHT-POUDRE-SAV', 'SHT-POUDRE-SAV', 'SACHET-POUDRE-SAVON', b'0'),
(190, 'CRT-PDR-SAV-150', 'CRT-PDR-SAV-150', 'CARTON DE 150 POUDRE DE SAVON', b'0'),
(191, 'SHT-SPAGHETTI', 'SHT-SPAGHETTI', 'SACHET SPAGHETTI', b'0'),
(192, 'CRT-20-SPAGHET', 'CRT-20-SPAGHET', 'CARTON DE 20  SPAGHETTIS', b'0'),
(193, 'CRT-40-SPAGHET', 'CRT-40-SPAGHET', 'CARTON DE 40  SPAGHETTIS', b'0'),
(194, 'BALLE-8-PAQ', 'BALLE-8-PAQUET', 'BALLE DE  8(8 PAQ)', b'0'),
(195, 'BALLE-10-PAQ', 'BALLE-10-PAQUET', 'BALLE DE  10 (10  PAQ)', b'0'),
(196, 'BALLE-24-PAQ', 'BALLE-24-PAQUET', 'BALLE DE  24 (24 PAQ)', b'0'),
(197, 'SHT-PATE', 'SHT-PATE', 'SACHET  PATE', b'0'),
(198, 'CRT-36-PATE', 'CRT-36-PATE', 'CARTON DE 36 PATES', b'0'),
(199, 'CRT-40-PATE', 'CRT-40-PATE', 'CARTON DE 40 PATES', b'0'),
(200, 'CRT-45-PATE', 'CRT-45-PATE', 'CARTON DE 45 PATES', b'0'),
(201, 'CRT-60-PATE', 'CRT-60-PATE', 'CARTON DE 60 PATES', b'0'),
(202, 'CGT-ANKAR-12', 'CGT-ANKAR-12', 'CAGEOT ANKAR 12', b'1'),
(203, 'CGT-ANKAR-20', 'CGT-ANKAR-20', 'CAGEOT ANKAR 20', b'1'),
(204, 'CGT-ANKAR-24', 'CGT-ANKAR-24', 'CAGEOT ANKAR 24', b'1'),
(205, 'CGT-ANKAR-30', 'CGT-ANKAR-30', 'CAGEOT ANKAR 30', b'1'),
(206, 'CGT-ETERIA-12', 'CGT-ETERIA-12', 'CAGEOT ETERIA 12', b'1'),
(207, 'CGT-ETERIA-20', 'CGT-ETERIA-20', 'CAGEOT ETERIA 20', b'1'),
(208, 'CGT-ETERIA-24', 'CGT-ETERIA-24', 'CAGEOT ETERIA 24', b'1'),
(209, 'CGT-ETERIA-30', 'CGT-ETERIA-30', 'CAGEOT ETERIA 30', b'1'),
(210, 'SAC-50-KG', 'SAC-50-KG', 'SAC-50-KG', b'0'),
(211, 'SAC-60-KG', 'SAC-60-KG', 'SAC-60-KG', b'0'),
(212, 'SAC-65-KG', 'SAC-65-KG', 'SAC-65-KG', b'0'),
(213, 'SAC-70-KG', 'SAC-70-KG', 'SAC-70-KG', b'0'),
(214, 'BALLE-60-PAQ', 'BALLE-60-PAQ', 'BALLE DE  60 (60 PAQ)', b'0'),
(215, 'SAC-5-KG', 'SAC-5-KG', 'SAC-5-KG', b'0'),
(216, 'SAC-70-PAQ', 'SAC-70-PAQUET', 'SAC DE  70 (70 PAQ)', b'0'),
(217, 'CRT-100-UNIT', 'CRT-100-UNIT', 'CARTON DE 100 UNIT', b'0'),
(218, 'SAC-100-UNIT', 'SAC-100-UNIT', 'SAC DE  100 (100 UNIT)', b'0'),
(219, 'CRT-2-PAQ', 'CRT-2-PAQUET', 'CARTON DE  2 (2 PAQ)', b'0'),
(220, 'SAC-40-PAQ', 'SAC-40-PAQUET', 'SAC DE  40 (40 PAQ)', b'0'),
(221, 'CRT-40-PAQ', 'CRT-40-PAQUET', 'CARTON DE  40 (40 PAQ)', b'0'),
(222, 'BIDON-20L', 'BIDON-20L', 'BIDON 20L', b'0'),
(223, 'SHT', 'sachet', 'scht', b'0'),
(224, 'LITRE', 'LITRE', 'LITRE', b'0'),
(225, 'BIDON-5L', 'BIDON-5L', 'BIDON DE 5L', b'0'),
(226, 'SAC', 'SAC', 'SAC', b'0'),
(227, 'CRT-15-100CL', 'CRT 15 100CL', 'CRT 15 100CL', b'0'),
(228, 'SAC-25-PAQ', 'SAC-25-PAQUET', 'SAC DE  25 (25 PAQ)', b'0'),
(229, 'SAC-30-PAQ', 'SAC-30-PAQUET', 'SAC DE  30 (30 PAQ)', b'0'),
(230, 'CRT-70-PAQ', 'CRT-70-PAQUET', 'CARTON DE  70 (70 PAQ)', b'0'),
(231, 'CRT-32-PAQ', 'CRT-32-PAQUET', 'CARTON DE  32 (32 PAQ)', b'0'),
(232, 'CRT 12', 'crt 12', 'crt 12', b'0'),
(233, 'BOUT-200CL', 'BOUT 200 CL', 'BOUT 200 CL', b'0'),
(234, 'CRT-6-BOUTEILLES', 'CRT-6-BOUTEILLES', 'CARTON DE  6 BOUTEILLES', b'0'),
(235, 'BOUT-20CL', 'BOUT 20CL', 'BOUT 20 CL', b'0'),
(236, 'CRT-48-20CL', 'CRT 48 20CL', 'CARTON 48 DE 20CL', b'0'),
(237, 'CRT36', 'CRT 36', 'CARTON 36', b'0'),
(238, 'CRT 20', 'CRT 20', 'CARTON 20', b'0'),
(239, 'CRT 48', 'crt 48', 'carton 48', b'0'),
(240, 'CRT', 'CRT', 'Carton', b'0'),
(241, 'CRT-90-PAQ', 'CRT-90-PAQUET', 'CARTON DE 90 (90 PAQ)', b'0'),
(242, 'CRT-17-PAQ', 'CRT-17-PAQUET', 'CARTON DE 17 PAQUETS', b'0'),
(243, 'CRT-22-PQT', 'CRT-22-PAQUET', 'CARTON DE 22 PAQUETS', b'0'),
(244, 'CRT-24-UNIT', 'CRT-24-UNITE', 'CARTON DE 24 PIECES', b'0'),
(245, 'CRT-140-PQT', 'CRT-140-PAQUETS', 'CARTON DE 140 PAQUETS', b'0'),
(246, 'CRT-50-PQT', 'CRT-50-PAQUET', 'CARTON DE 50 PAQUETS', b'0'),
(247, 'CRT-48-UNIT', 'CRT-48-UNITE', 'CARTON DE 48 PIECES', b'0'),
(248, 'CRT-150-UNIT', 'CRT-150-UNITE', 'CARTON DE 150 PIECES', b'0'),
(249, 'CRT-50-UNIT', 'CRT-50-UNITE', 'CARTON DE 50 PIECES', b'0'),
(250, 'CRT-300-UNIT', 'CRT-300-UNITE', 'CARTON DE 300 PIECES', b'0'),
(251, 'CRT-16-UNIT', 'CRT-16-UNITE', 'CARTON DE 16 PIECES', b'0'),
(252, 'CRT-72-UNIT', 'CRT-72-UNITE', 'CARTON DE 72 PIECES', b'0'),
(253, 'CRT-20-UNIT', 'CRT-20-UNITE', 'CARTON DE 20 PIECES', b'0'),
(254, 'CRT-10-UNITE', 'CRT-10-UNITE', 'CARTON DE 10 PIECES', b'0'),
(255, 'CRT-36-UNIT', 'CRT-36-UNITE', 'CARTON DE 36 PIECES', b'0'),
(256, 'CRT-30-UNIT', 'CRT-30-UNITE', 'CARTON DE 30 PIECES', b'0'),
(257, 'CRT-60-UNIT', 'CRT-60-UNITE', 'CARTON DE 60 PIECES', b'0'),
(258, 'CRT-40-UNIT', 'CRT-40-UNITE', 'CARTON DE 40 PIECES', b'0'),
(259, 'CRT-27-UNIT', 'CRT-27-UNITE', 'CARTON DE 27 PIECES', b'0'),
(260, 'CRT-240-UNIT', 'CRT-240-UNITE', 'CARTON DE 240 PIECES', b'0'),
(261, 'CRT-34-UNIT', 'CRT-34-UNITE', 'CARTON DE 34 PIECES', b'0'),
(262, 'CRT-200-UNIT', 'CRT-200-UNITE', 'CARTON DE 200 PIECES', b'0'),
(263, 'CRT-1-UNIT', 'CRT-1-UNITE', 'CARTON DE 1 PIECE', b'0'),
(264, 'CRT-25-PQT', 'CRT-25-PAQUET', 'CARTON DE 25 PAQUETS', b'0'),
(265, 'CRT-30-BOUTEILLES', 'CRT-30-BOUTEILLES', 'CARTON DE 30 BOUTEILLES', b'0'),
(266, 'CRT-78-PQT', 'CRT-78-PAQUET', 'CARTON DE 78 PAQUETS', b'0'),
(267, 'CRT-7-PQT', 'CRT-7-PAQUET', 'CARTON DE 7 PAQUETS', b'0'),
(268, 'CRT-36-PQT', 'CRT-36-PAQUET', 'CARTON DE 36 PAQUETS', b'0'),
(269, 'CRT-29-PQT', 'CRT-29-PAQUET', 'CARTON DE 29 PAQUETS', b'0'),
(270, 'CRT-45-PQT', 'CRT-45-PAQUET', 'CARTON DE 45 PAQUETS', b'0'),
(271, 'CRT-42-PQT', 'CRT-42-PAQUET', 'CARTON DE 42 PAQUETS', b'0'),
(272, 'CRT-500-PQT', 'CRT-500-PAQUET', 'CARTON DE 500 PAQUETS', b'0'),
(273, 'CRT-12-BOUTEILLES', 'CRT-12-BOUTEILLES', 'CARTON DE 12 BOUTEILLES', b'0'),
(274, 'CRT-4-BOUT 33CL', 'CRT-4-BOUT 33CL', 'CARTON DE 4 BOUTEILLES DE ', b'0'),
(275, 'CRT-12-150CL', 'CRT-12-150CL', 'CARTON DE 12 BOUT DE 150CL', b'0'),
(276, 'CRT-24-BOUTEILLES', 'CRT-24-BOUTEILLES', 'CARTON DE 24 BOUTEILLES', b'0'),
(277, 'CRT-30-33CL', 'CRT-30-33CL', 'CARTON 30 DE 33CL', b'0'),
(278, 'CRT-50-BOUTEILLES', 'CRT-50-BOUTEILLES', 'CARTON DE 50 BOUTEILLES', b'0'),
(279, 'CRT 48 B YAOURT ITI ', 'CRT DE 48 BOITE YAOURT Iti', 'CARTON DE 48 BOITE YAOURT Iti', b'0'),
(280, 'PRO01254877', 'BRESIL', '50 KG (SAC)', b'0'),
(281, 'CRT-22-UNIT', 'CRT-22-UNITE', 'CARTON DE 22 PIECES', b'0'),
(282, 'CRT-8-UNIT', 'CRT-8-UNITE', 'CARTON DE 8 PIECES', b'0'),
(283, 'CRT-9-UNIT', 'CRT-9-UNITE', 'CARTON DE 9 PIECES', b'0'),
(284, 'PAQ-6', 'PAQ-6', 'UNITE', b'0');